# this URL will be used to find the first new episode
# not in the feed files generated by append.py
# it was developed based on my practice of using PodPress
# just for its Flash player and publishing my own feed files
# to drive actual subscription
url=http://www.example.org/category/podcast/feed/
# prefix that will be concatenated with the file type
# when generating each alternate feed
file_prefix=your_cast_
# leave blank to skip, otherwise some text to append to episode titles
title_suffix= (Comment Line 202-555-1212)
author=Your Name
# should match file_prefix from the associated .conf file
# will be used in re-formulating enclosures for different file types
enclosure_prefix=your_file_

# these next two values are based on my own practices, seeing
# that many podcast clients strip implicit links to the source site

# text to find and before which the more_info value will be inserted
# in general, this is the first bit of the last paragraph in a source post
info_lede=View the <a
# text to insert before the info lead, to provide a bare link that makes more
# sense in a non-HTML block of text like some podcast clients derive from the feed
# most notably iTunes
more_info=More news, commentary, and alternate feeds available at http://www.example.org/.
