# assemble common values for tags/comments
# ${date} comes from encode.bash and is available when this file is sourced
# right now, the scripts don't support per episode title, that
# would be a trivial hack but would require yet another interactive argument
title="Name of Your Cast ${date}"
artist="Your Name"
# ${HOME} is available in pretty much every *nix shell environment
cover="${HOME}/path/to/pictures/cover.jpg"
album="Name of Your Vast"
genre="Podcast"
# ${post_date} is set up by encode.bash before sourcing this file
# it assumes the date as part of the URL, as is comming with WordPress
# right now the format is YYYYY/MM/DD, could be made configurable
url="http://www.example.org/${post_date}/${slug}/"
# either link to a CC license or to a copyright statement on your web site
copyright="http://creativecommons.org/licenses/by-sa/3.0/us"
#copyright="http://www.example.org/copyright"
# generic comment safe for all episodes, if you want different comments
# per type of show, you could just use multiple .conf files
# any value can refer to earlier values in this file, as the example
# here uses ${url} definied a few lines prior
comment="Weekly news cast.  Email to feedback@example.org.  Show notes and license information for this episode at ${url}."

# this should be consistent with the .feed file you'll use
# the prefix will be concatenated with the date in YYYY-MM-DD format
file_prefix=your_cast_
# maximum is 320, higher means bigger files but better sound
mp3_bitrate=128
# arbitrary values for AAC which is a variable bit rate format
# maximum is 500
aac_quality=200
# currently encode.bash uses sed and grep to extract time offsets
# from files in the directory specified below
# this needs to be more configurable, including simply disabling
aac_notes_path=${HOME}/path/to/formatted/notes
# Ogg Vorbis is also variable bit rate so quality loosely
# governs the trade off between sound quality and file size
# maximum is 10
ogg_quality=5
